<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">


	<style>
		html,
		body {
			margin: 0 auto;
			padding: 0;
			height: 100%;
			width: 100%;
			background: #f1f1f1;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		a {
			text-decoration: none;
		}

		*[x-apple-data-detectors],
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0;
			cursor: default;
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		.a6S {
			display: none;
			opacity: 0.01;
		}

		.im {
			color: inherit;
		}

		img.g-img+div {
			display: none;
		}


		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px;
			}
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px;
			}
		}

		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px;
			}
		}


		.primary {
			background: #ff8b00;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
			font-size: 17 px;
		}

		.mailSubject {
			font-size: 25px;
			font-weight: bold;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 20px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #a30e83;
			color: #ffffff;
		}


		body {
			font-family: 'Work Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .5);
		}

		a {
			color: #ff8b00;
		}

		p {
			margin-top: 0;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #8a0e84;
			font-size: 20px;
			font-weight: 700;
			font-family: 'Work Sans', sans-serif;
		}



		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .2;
		}

		.hero .text {
			color: rgba(255, 255, 255, .9);
			max-width: 50%;
			margin: 0 auto 0;
		}

		.hero .text h2 {
			color: #fff;
			font-size: 34px;
			margin-bottom: 0;
			font-weight: 400;
			line-height: 1.4;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #ff8b00;
		}

		/*INTRO*/
		.intro {
			position: relative;
			z-index: 0;
		}

		.intro .text {
			color: rgba(0, 0, 0, .3);
		}

		.intro .text h2 {
			color: #000;
			font-size: 34px;
			margin-bottom: 0;
			font-weight: 300;
		}

		.intro .text h2 span {
			font-weight: 600;
			color: #ff8b00;
		}



		/*HEADING SECTION*/
		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #8b0675;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		@media screen and (max-width: 500px) {}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fafafa;">
	<center style="width: 100%;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">

			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_light" style="padding: .5em 2.5em 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<h1><a href="#">DirectFn</a></h1>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-image: url('https://www.violinschool.com/wp-content/uploads/2020/04/Second-Nature-600px-400px-4.jpg'); background-size: cover; height: 200px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 4em; text-align: center;">
										<div>
											<h2 style="text-transform: uppercase; font-weight:bold">
											{{task}} {{ leaveType}} leave
											</h2>
										</div>
										<p>please take an action</p>
										<p><a href="http://localhost:3000/requestedLeaves" class="btn btn-primary">View Details</a>
										</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_dark email-section" style="text-align:left;">
						<div class="heading-section heading-section-white">
							{{!-- <span class="subheading">{{reason}}</span> --}}
							{{!-- <span class="subheading">{{ employee}}</span> --}}

							{{!-- <span class="subheading">{{teamLeader}}</span> --}}
							<div style="color: white;">
								<p> Dear {{teamLeader}} ,</p>

								<p>I'm writing to ask for {{ leaveType}} leave in advance of my entitlements.</p>

								<p>I have discussed my absence with co-worker and they have
									agreed to cover for me during this time. If necessary, you can reach me by
									phone:
									{{employeePhoneNumber}} and email: {{employeeEmail
									}}.</p>

								<p>Thank you for considering the above dates for my leave.</p>

								<p>Sincerely,</p>
								<p>{{employeeID}},</p>
								<p>{{employeeName}}</p>


							</div>


							<p id="para"></p>
						</div>

					</td>

			</table>

		</div>
	</center>
</body>


</html>